# dedupbenchmark

./: .classpath  .project  README  log4j.properties  make_release.py
data/: upb-6-rabin8-temporal-redundant-bulk-list.csv
generator/: .project  .pydevproject
generator/bulklengthstats/: upb-21-s-rabin8-deleted-switch-stats.csv  upb-21-s-rabin8-internal-redundant-bulk-list.csv  upb-21-s-rabin8-switch-stats.csv  upb-21-s-rabin8-temporal-deleted-bulk-list.csv  upb-21-s-rabin8-temporal-nondeleted-bulk-list.csv  upb-21-s-rabin8-temporal-redundant-bulk-list.csv  upb-21-s-rabin8-temporal-unique-bulk-list.csv  upb-6-rabin8-switch-stats.csv  upb-6-rabin8-temporal-unique-bulk-list.csv
generator/src/: bulk.py  data.py  dist.py  distutil.py  quantile.py  switchdist.py  traffic_first_gen.py  traffic_second_gen.py  trafficgen.py
project/: build.properties
runner/: .project  build.xml
runner/src/de/pc2/dedup/traffic/runner/: RandomTrafficRunnable.java  SequentialTrafficRunnable.java  Traffic.java  TrafficRunnable.java  TrafficRunner.java
src/: hazelcast.xml
src/.svn/: all-wcprops  entries
src/de/.svn/: all-wcprops  entries
src/de/pc2/.svn/: all-wcprops  entries
src/de/pc2/dedup/.svn/: all-wcprops  entries
src/de/pc2/dedup/traffic/.svn/: all-wcprops  entries
src/de/pc2/dedup/traffic/runner/: FirstGenerationTraffic.java  OnlineTrafficRunner.java  SecondGenerationTraffic.java  SequentialTrafficRunnable.java  Traffic.java  TrafficRunnable.java  TrafficSession.java
src/de/pc2/dedup/traffic/runner/.svn/: all-wcprops  entries
src/de/pc2/dedup/traffic/runner/.svn/text-base/: RandomTrafficRunnable.java.svn-base  SequentialTrafficRunnable.java.svn-base  Traffic.java.svn-base  TrafficRunnable.java.svn-base  (+1 more)
src/de/pc2/dedup/traffic/runner/data/: Data.java  RedundantData.java  UniqueData.java
src/de/pc2/dedup/traffic/runner/random/: XORShiftRandomGenerator.java
src/de/pc2/dedup/traffic/runner/util/: FileSeedGenerator.java  RandomUtil.java  StorageUnit.java
